CLIENT_URL=http://localhost:5173/

API_KEY = swan
PORT = 3005

MONGO_USER=user
MONGO_PASSWORD=mongopass
MONGO_DB=flying_ship

MONGO_URL = mongodb://user:mongopass@localhost:27017/flying_ship?authSource=admin

# для сервера localhost поменять на result-mongo_db
# MONGO_URL = mongodb://user:mongopass@result-mongo_db:27017/flying_ship?authSource=admin