CLIENT_URL=http://localhost:5173/

API_KEY = swan
PORT = 3005

MONGO_USER=user
MONGO_PASSWORD=mongopass
MONGO_DB=flying_ship

MONGO_URL = mongodb://user:mongopass@localhost:27017/flying_ship?authSource=admin

# MONGO_URL = mongodb://user:mongopass@localhost:27017/flying_ship?authSource=admin
# для разработки localhost для сервера поменять на result-mongo_db


# PORT = 3000 порт загружен на сервере в env